POSTGRES_URL="postgres://default:I8xDj4TQZXrW@ep-soft-surf-a2xgxass-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:I8xDj4TQZXrW@ep-soft-surf-a2xgxass.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="/api"
NEXT_DADATA_API_KEY="b5b8bb983ddcd08648080e0271d9dd367bb7aa65"
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY="AIzaSyAb0oA-rYtLvA_a_KAKuFvwhVLwBG5MR4Y"
# https://console.cloud.google.com/google/maps-apis/credentials?authuser=2&hl=ru&inv=1&invt=Abkj5A&project=disco-direction-409115

NEXT_PUBLIC_RESEND_API_KEY="re_dDGNdM8N_12sCCxQ3dYNNomK3BdDoDN2y"

# can be deleted
POSTGRES_PRISMA_URL="postgres://default:I8xDj4TQZXrW@ep-soft-surf-a2xgxass-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:I8xDj4TQZXrW@ep-soft-surf-a2xgxass-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-surf-a2xgxass-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="I8xDj4TQZXrW"
POSTGRES_DATABASE="verceldb"


